.wrapper{
    display: grid;
    grid-template-columns:repeat(10, 1fr);
    grid-template-rows:repeat(100, 30px);
}

header{
    grid-column: 2/10;
    background-color: rgb(230,230, 47);
    grid-row: 1/4;
    font-size: x-large;
    font-weight: 500;
    text-align: center;
    align-content: center;
}

nav{
    grid-column: 3/9;
    background-color: lightcoral;
    grid-row: 4/5;
    align-content: center;
}

article{
    background-color: yellow;
    grid-column: 2/7;
    grid-row: 5/25;
}
article img{
    padding: 25px;
    height: 80%;
    width: auto;
}

aside{
    background-color: rgb(143, 143, 255);
    grid-column: 8/10;
    grid-row: 5/25;  
}

footer{
    background-color: lightcoral;
    grid-column: 2/10;
    grid-row: 26/27;
    text-align: center;
}

@media screen and (max-width: 678px) {
    article{
        background-color: yellow;
        grid-column: 2/9;
        grid-row: 5/40;
    }
    
    article img{
        padding: 15px;
        height: 80%;
        width: auto;
    }

    aside{
        background-color: blue;
        grid-column: 2/10;
        grid-row: 41/52;  
    }
    footer{
        grid-row: 53/55;
    }
}
